{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Guilherme",
            "email": "guilhermekfagundes259@gmail.com"
        }
    ],
    "require": {}
}
